.banner-principal-decorativo
  &-1
    animation: float1 3.0s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 65%
    width: 90px
  &-2
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 21%
    width: 90px
  &-3
    animation: float1 2.0s ease-in-out infinite alternate
    position: absolute
    top: 66%
    right: 23%
    width: 90px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 580px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 

.barra-avance__boton--regresar span
  color: white !important


.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.img-t
  width: auto
  height: auto 
.img-a
  display: block
  margin: auto


.titulo-sexto
  border-left: 10px solid
  padding: 6px 0 6px 8px
  border-left-color: #E5D9C5 !important

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #E5D9C5
  background-color: #e8e8e8


//INTRO


.bg1
  background-color: #E8F0FD
  border-radius: 17px



//TEMA1


.bloque-texto-g.color-acento-contenido 
  background-color: #CEC3B1


.tarjeta.color-acento-botones 
  background-image: url('../assets/curso/tema1/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 1.5rem
  overflow: hidden
  width: calc(100% + 6rem)
  margin-left: -3rem
  margin-right: -3rem
@media (max-width: 768px) 
  .tarjeta.color-acento-botones 
    width: 100%
    margin-left: 0
    margin-right: 0
    border-radius: 1rem


.boton.color-acento-botones *, .color-acento-botones.boton--sm * 
    color: white


.cajon-b.color-primario:before 
  background-color: #E5D9C5
.cajon-b:before 
  content: ''
  display: block
  position: absolute
  opacity: 1
  top: 0
  left: 0
  right: 43%
  bottom: 50%


.titulo
  background-color: #EFFCEF
  border-radius: 10px 
  width: fit-content
  padding: 8px 20px 8px 45px
  position: relative
  display: inline-flex
  align-items: center
  margin-left: 13px 
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    padding: 8px 20px 8px 35px
    margin-left: 28px
.titulo img
  width: 63px
  height: 63px
  position: absolute
  top: 35%
  left: -20px 
  transform: translateY(-50%)
  object-fit: contain
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    width: 55px
    height: 55px
    left: -33px
  @media only screen and (max-width: 767px)
    width: 50px
    height: 50px
    left: -20px

.bg2
  background-color: #265A29
  border-radius: 20px 0px 0px 20px
  @media only screen and (max-width: 767px)
    border-radius: 20px
.bg3
  background-color: #472416
  border-radius: 0px 20px 20px 0px
  @media only screen and (max-width: 767px)
    border-radius: 20px


.tarjeta-avatar-b .tarjeta 
  width: 100%
  margin-left: -10%
  padding-left: 10%
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    margin-left: -20%
    padding-left: 0%
  @media only screen and (max-width: 767px)
    margin-left: -20%
    padding-left: 0%
.bg4
  background-color: #EFFCEF
  border-radius: 20px


.tarjeta--slyder.b1
  background-color: #EFFCEF
  border-radius: 14px
.fa-chevron-right:before 
    content: url('../assets/curso/tema1/der.png')
.fa-chevron-left:before 
    content: url('../assets/curso/tema1/izq.png')
.bg5
  background-color: #E5D9C5
  border-radius: 0px
  width: fit-content
  margin: auto


.tarjetaf
  background-color: #EFFCEF
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  overflow: hidden
  transition: transform 0.3s ease
.slyder-a__bullets__item 
  background-color: #55CB5D
  border-color: #55CB5D
.slyder-a__bullets__item--active 
  background-color: #5FE168 !important
  border-color: #5FE168 !important
.slyder-a__tipo-b .slyder-a__btn--sigt 
  content: url('../assets/curso/tema1/der.png')
  transform: rotate(0deg)
  right: 15px
.slyder-a__tipo-b .slyder-a__btn--atrs 
  content: url('../assets/curso/tema1/izq.png')
  transform: rotate(0deg)
  left: 15px
@media (max-width: 768px) 
  .slyder-a__bullets__item 
    width: 15px
    height: 15px
    margin: 0px 1px



//TEMA2


.tabs-c.color-primario .tabs-c__tab--active 
  background-color: white
  font-weight: 900
.tabs-c__tab 
  background-color: #F7EEEA
  border-bottom: 6px solid #55CB5D
.tabs-c.color-primario .tabs-c__tab--active 
  border-bottom-color: #1F6FEB !important
.tabs-c.color-primario .tabs-c__tab--active:before 
  border-top-color: #1F6FEB
.tabs-c__tab--active 
  border-bottom: 6px solid !important
.tabs-c__header 
  margin-bottom: -7px
.tabs-c__tab:after 
  width: 2.5px;
  height: 25px;
  top: 50%;
  right: -2px;
  background-color: #E8E8E8


.fas.fa-leaf:before 
  content: url('../assets/curso/tema2/ico.png') 


.bg6
  background-color: #EFFCEF


.sob1
  margin-left: -8.5% 
  margin-bottom: -11px
  z-index: 2
.crd--avatarHorizontal
  position: relative
  padding-right: 4.8rem
  & > *
    position: relative
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #F7EEEA
    @media only screen and (max-width: 767px)
      width: calc( 100% - 0px)
    @media only screen and (min-width: 768px) and (max-width: 1023px)
      width: calc( 100% - 0px)
  @media (max-width: 1000px)
    padding-right: 1rem
.crd--first
  &::before
    background-color: #EFFCEF
.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px



.tabs-b__tab 
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #FDFBF9 
    border-right: 5px solid #B15B38
    border-top: 4px solid transparent  
    cursor: pointer
    transition: all 0.3s ease
    border-bottom: none
    img
      filter: grayscale(100%)
      transition: filter 0.3s ease
.tabs-b.color-acento-contenido .tabs-b__tab--active 
    border-top: 6px solid #265A29!important  
    background-color: #265A29  
    border-bottom: none
    img
      filter: none
.tabs-b__tab--active .tabs-b__tab__title 
    font-weight: 700
    color: white


.fa-angle-right
  color: white


//TEMA3


.pasos-a__linea__esquina__linea 
    border: 3px solid
    width: 100%
    position: relative
    border-radius: 0px
.pasos-a.color-primario .pasos-a__circle 
    background-color: #E5D9C5
.pasos-a.color-primario .pasos-a__circle div 
    color: black
.pasos-a.color-primario .pasos-a__numero::after
    border-left-color: #E5D9C5
.pasos-a.color-primario .pasos-a__linea .hor-line 
    border-top-color: #E5D9C5
.pasos-a.color-primario .pasos-a__linea__esquina__linea 
    border-color: #E5D9C5
@media only screen and (max-width: 767px)
  .cel
    display: none
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .cel
    display: none


.fa-angle-right.br
  color: #7A0000


.bg7
  background-color: #F7EEEA
  border-radius: 28px


.acordion__accion__btn--b
  background-color: #1F6FEB
  transition: all 0.3s ease-out
  border: #1F6FEB
  color: white
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion__activo 
  background-color: #F7EEEA!important
  transition: all 0.3s ease-out
.tarjeta--griss
    border-radius: 20px
    background-color: #EFFCEF
.acordion.activor .acordion__activo .acordion__accion__btn--b
  background-color: #E5D9C5
  color: black !important


.bg8
  background-color: #55CB5D
  border-radius: 28px


.bg9
  background-color: #B66C4E
  border-radius: 20px


.bg10
  background-color: #EFFCEF
  border-radius: 20px


.tarjeta-numerada
    border: solid 4px


.bg11
  background-color: #265A29
  border-radius: 28px


.acordion__accion__btn--a
  background-color: #1F6FEB
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #EFFCEF
.acordion__accion__btn--a i, .acordion__accion__btn--b i .activ
  color: white
.acordion.activ .acordion__activo .acordion__accion__btn--a
  background-color: #E5D9C5
  i, 
    color: black !important


.bg12
  background-color: #7A0000
  border-radius: 28px


@media (min-width: 1200px) 
  .clp
    .col-xl-3
        flex: 0 0 auto
        width: 40%
@media (min-width: 1200px) 
  .clp
      .col-xl-9
        flex: 0 0 auto
        width: 60%
.color-acento-botones
  .tabs-a__tab
    padding: 15px 15px
    font-size: 16px  
    white-space: normal 
    line-height: 1.3
    min-height: 60px 
    @media (max-width: 992px)
      padding: 12px 15px
      font-size: 16px
      min-height: 50px
    @media (max-width: 576px)
      padding: 10px 15px
      font-size: 16px
      min-height: 45px
      line-height: 1.2
.tabs-a__tab:last-child 
  margin-bottom: 0 !important
  background-color: #1F6FEB
  color: white
.color-a
  background-color: #EFFCEF
.tabs-a.color-acento-botones .tabs-a__tab__selected 
    background-color: #E8F0FD !important
    color: black
.tabs-a.color-acento-botones .tabs-a__tab__selected:before 
    background-color: #E8F0FD !important


.bg13
  background-color: #B15B38
  border-radius: 13px


//TEMA4


.bl1
  position: relative
  overflow: hidden
.enc
  position: absolute
  bottom: 0
  right: 0rem
  width: 42% 
  z-index: 1
  margin-bottom: -4.1%
  @media (max-width: 1300px)
    display: none
@media (min-width: 768px) and (max-width: 1024px)
  .col-lg-8.com
    flex: 0 0 auto
    width: 67%
@media (max-width: 1300px)
  .col-lg-8.com
    flex: 0 0 auto
    width: 100%
.bloque-texto-a.color-acento-contenido:before 
    background-color: #F7EEEA
.bloque-texto-a.color-acento-contenido 
    background-color: #B15B38


.tarjeta.color-primario.des
  background-color: #472416
  border-radius: 10px
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3rem
  overflow: hidden 
  @media only screen and (max-width: 767px)
    margin-inline: -1.5rem


.bg14
  background-color: #B15B38


.bg15
  background-color: #F7EEEA
  border-radius: 23px


.bg16
  background-color: #DEE4F0
  border-radius: 20px


.bg17
  background-color: #7A0000


.bg18
  background-color: #E5D9C5
  border-radius: 26px


.bg19
  background-color: #F7EEEA
  border-radius: 15px


.bg20
  background-color: #D2E1F1
  border-radius: 15px


.fa-angle-right.t4
  color: #00223D

.fa-check
  color: #7A0000


.bg21
  background-color: #F7EEEA
  border-radius: 20px


.bg22
  background-color: #7A0000
  border-radius: 20px


.bg23
  background-color: #472416
  width: fit-content
  margin: auto


.bg24
  background-color: #5FE168
  width: fit-content
  margin: auto


.ct
  display: flex !important
  justify-content: center !important
  align-items: center !important